<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>130</y>
     <width>191</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/body.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust7">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>201</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>160</y>
     <width>231</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust1">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>190</y>
     <width>221</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust2">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>150</y>
     <width>231</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust4">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>180</y>
     <width>161</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust5">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>191</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust6">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>180</y>
     <width>181</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust8">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>201</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust9">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>190</y>
     <width>181</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust10">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>160</y>
     <width>241</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt1">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>270</y>
     <width>171</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>270</y>
     <width>241</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>270</y>
     <width>211</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt4">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>270</y>
     <width>191</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt5">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>260</y>
     <width>131</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt6">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>260</y>
     <width>191</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt7">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>290</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt8">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>270</y>
     <width>191</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt10">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>270</y>
     <width>151</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt9">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>280</y>
     <width>201</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt11">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>280</y>
     <width>151</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_sac">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>80</y>
     <width>231</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/sac2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>170</y>
     <width>201</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb3">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>190</y>
     <width>181</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb4">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>190</y>
     <width>161</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb6">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>190</y>
     <width>211</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb7">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>180</y>
     <width>161</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb8">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>170</y>
     <width>191</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb9">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>190</y>
     <width>151</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb10">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>200</y>
     <width>211</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb1">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>190</y>
     <width>211</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb5">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>190</y>
     <width>181</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb1">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>470</y>
     <width>231</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb10">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>510</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>530</y>
     <width>231</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>540</y>
     <width>171</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb6">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>550</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb7">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>470</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb8">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>400</y>
     <width>211</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb9">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>540</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb11">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>530</y>
     <width>201</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb5">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>530</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ayb4">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>520</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt13">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>270</y>
     <width>291</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt12">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>260</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt14">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>280</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt15">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>260</y>
     <width>171</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust12">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>190</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust13">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>210</y>
     <width>231</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb11">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>201</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb12">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>170</y>
     <width>201</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb13">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>191</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb14">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>190</y>
     <width>191</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb15">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>211</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt5">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>180</y>
     <width>251</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt1">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>170</y>
     <width>221</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>191</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt3">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>170</y>
     <width>231</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt4">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>190</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>641</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 203, 255);</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QPushButton" name="pb_ust9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_9.png</normaloff>:/newPrefix/ust_9.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust6">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_6.png</normaloff>:/newPrefix/ust_6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_5.png</normaloff>:/newPrefix/ust_5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust7">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_7.png</normaloff>:/newPrefix/ust_7.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_1.png</normaloff>:/newPrefix/ust_1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust8">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_8.png</normaloff>:/newPrefix/ust_8.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_3.png</normaloff>:/newPrefix/ust_3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_2.png</normaloff>:/newPrefix/ust_2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust4">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_4.png</normaloff>:/newPrefix/ust_4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust13.png</normaloff>:/newPrefix/ust13.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust11">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust12.png</normaloff>:/newPrefix/ust12.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust10">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust_10.png</normaloff>:/newPrefix/ust_10.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust11_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust11.png</normaloff>:/newPrefix/ust11.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust11_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust14.png</normaloff>:/newPrefix/ust14.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust11_4">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust15.png</normaloff>:/newPrefix/ust15.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust11_5">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ust16.png</normaloff>:/newPrefix/ust16.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QPushButton" name="pb_ust2_9">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/altlar.qrc">
       <normaloff>:/newPrefix/alt6.png</normaloff>:/newPrefix/alt6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>130</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/altlar.qrc">
       <normaloff>:/newPrefix/alt5.png</normaloff>:/newPrefix/alt5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_11">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/altlar.qrc">
       <normaloff>:/newPrefix/alt7.png</normaloff>:/newPrefix/alt7.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_15">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/altlar.qrc">
       <normaloff>:/newPrefix/alt11.png</normaloff>:/newPrefix/alt11.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/altlar.qrc">
       <normaloff>:/newPrefix/alt1.png</normaloff>:/newPrefix/alt1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_16">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/altlar.qrc">
       <normaloff>:/newPrefix/alt8.png</normaloff>:/newPrefix/alt8.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>130</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_17">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/altlar.qrc">
       <normaloff>:/newPrefix/alt3.png</normaloff>:/newPrefix/alt3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_18">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/alt12.png</normaloff>:/newPrefix/alt12.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_19">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/altlar.qrc">
       <normaloff>:/newPrefix/alt2.png</normaloff>:/newPrefix/alt2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>130</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_20">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/alt10.png</normaloff>:/newPrefix/alt10.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>130</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_21">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/altlar.qrc">
       <normaloff>:/newPrefix/alt4.png</normaloff>:/newPrefix/alt4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>130</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/alt9.png</normaloff>:/newPrefix/alt9.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>130</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/alt13.png</normaloff>:/newPrefix/alt13.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_23">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/alt14.png</normaloff>:/newPrefix/alt14.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>130</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_24">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/alt15.png</normaloff>:/newPrefix/alt15.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_26">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/alt16.png</normaloff>:/newPrefix/alt16.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>130</width>
       <height>130</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QPushButton" name="pb_ust1_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb1.png</normaloff>:/newPrefix/elb1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_4">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb2.png</normaloff>:/newPrefix/elb2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_5">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb3.png</normaloff>:/newPrefix/elb3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_6">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb4.png</normaloff>:/newPrefix/elb4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb5.png</normaloff>:/newPrefix/elb5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb6.png</normaloff>:/newPrefix/elb6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_9">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb7.png</normaloff>:/newPrefix/elb7.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_10">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb8.png</normaloff>:/newPrefix/elb8.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_11">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/elb15.png</normaloff>:/newPrefix/elb15.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_12">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/elb12.png</normaloff>:/newPrefix/elb12.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/elb13.png</normaloff>:/newPrefix/elb13.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_14">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/elb14.png</normaloff>:/newPrefix/elb14.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_15">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/elb11.png</normaloff>:/newPrefix/elb11.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb9.png</normaloff>:/newPrefix/elb9.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_17">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>430</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/elb16.png</normaloff>:/newPrefix/elb16.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_18">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/elb.qrc">
       <normaloff>:/newPrefix/elb10.png</normaloff>:/newPrefix/elb10.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>540</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/clean_icon.png</normaloff>:/newPrefix/clean_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QPushButton" name="pb_ust1_19">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt4.png</normaloff>:/newPrefix/ckt4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_21">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt5.png</normaloff>:/newPrefix/ckt5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_22">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/newPrefix/ckt3.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt3.png</normaloff>:/newPrefix/ckt3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_24">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt1.png</normaloff>:/newPrefix/ckt1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_26">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt2.png</normaloff>:/newPrefix/ckt2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_23">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt6.png</normaloff>:/newPrefix/ckt6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_25">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt7.png</normaloff>:/newPrefix/ckt7.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_27">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt8.png</normaloff>:/newPrefix/ckt8.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt9.png</normaloff>:/newPrefix/ckt9.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_29">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt10.png</normaloff>:/newPrefix/ckt10.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_30">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ckt11.png</normaloff>:/newPrefix/ckt11.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_31">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/empty.png</normaloff>:/newPrefix/empty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QPushButton" name="pb_ust6_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb6.png</normaloff>:/newPrefix/ayb6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust5_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb5.png</normaloff>:/newPrefix/ayb5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust7_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb7.png</normaloff>:/newPrefix/ayb7.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust1_20">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb1.png</normaloff>:/newPrefix/ayb1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust8_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>150</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb8.png</normaloff>:/newPrefix/ayb8.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust3_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb3.png</normaloff>:/newPrefix/ayb3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust11_8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb11.png</normaloff>:/newPrefix/ayb11.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust2_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb2.png</normaloff>:/newPrefix/ayb2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust10_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb10.png</normaloff>:/newPrefix/ayb10.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust4_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb4.png</normaloff>:/newPrefix/ayb4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ust9_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
       <normaloff>:/newPrefix/ayb9.png</normaloff>:/newPrefix/ayb9.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>140</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>50</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
     <normaloff>:/newPrefix/ust_10.png</normaloff>:/newPrefix/ust_10.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>150</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
     <normaloff>:/newPrefix/alt9.png</normaloff>:/newPrefix/alt9.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>250</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
     <normaloff>:/newPrefix/elb12.png</normaloff>:/newPrefix/elb12.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>350</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
     <normaloff>:/newPrefix/ckt10.png</normaloff>:/newPrefix/ckt10.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>450</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
     <normaloff>:/newPrefix/ayb1.png</normaloff>:/newPrefix/ayb1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust11">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>180</y>
     <width>211</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/ust11.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust14">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>180</y>
     <width>161</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust15">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>180</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_elb16">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>190</y>
     <width>251</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt6">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>180</y>
     <width>201</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt7">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>170</y>
     <width>201</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt8">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>201</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt9">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>160</y>
     <width>211</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt10">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>180</y>
     <width>201</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ckt11">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>180</y>
     <width>231</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1181</width>
     <height>701</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>UpArrowCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/newPrefix/bg2.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">:/newPrefix/bg5.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>550</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 203, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../Desktop/DressUp/Yeni klasör/ustler.qrc">
     <normaloff>:/newPrefix/clean_icon.png</normaloff>:/newPrefix/clean_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_alt16">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>260</y>
     <width>181</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ust16">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>170</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>label_ust7</zorder>
  <zorder>label_ust3</zorder>
  <zorder>label_ust1</zorder>
  <zorder>label_ust2</zorder>
  <zorder>label_ust4</zorder>
  <zorder>label_ust5</zorder>
  <zorder>label_ust6</zorder>
  <zorder>label_ust8</zorder>
  <zorder>label_ust9</zorder>
  <zorder>label_ust10</zorder>
  <zorder>label_alt1</zorder>
  <zorder>label_alt2</zorder>
  <zorder>label_alt3</zorder>
  <zorder>label_alt4</zorder>
  <zorder>label_alt5</zorder>
  <zorder>label_alt6</zorder>
  <zorder>label_alt7</zorder>
  <zorder>label_alt8</zorder>
  <zorder>label_alt10</zorder>
  <zorder>label_alt9</zorder>
  <zorder>label_alt11</zorder>
  <zorder>label_elb2</zorder>
  <zorder>label_elb3</zorder>
  <zorder>label_elb4</zorder>
  <zorder>label_elb6</zorder>
  <zorder>label_elb7</zorder>
  <zorder>label_elb8</zorder>
  <zorder>label_elb9</zorder>
  <zorder>label_elb10</zorder>
  <zorder>label_elb1</zorder>
  <zorder>label_elb5</zorder>
  <zorder>label_ayb1</zorder>
  <zorder>label_ayb10</zorder>
  <zorder>label_ayb2</zorder>
  <zorder>label_ayb3</zorder>
  <zorder>label_ayb6</zorder>
  <zorder>label_ayb7</zorder>
  <zorder>label_ayb8</zorder>
  <zorder>label_ayb9</zorder>
  <zorder>label_ayb11</zorder>
  <zorder>label_ayb5</zorder>
  <zorder>label_ayb4</zorder>
  <zorder>label_alt13</zorder>
  <zorder>label_alt12</zorder>
  <zorder>label_alt14</zorder>
  <zorder>label_alt15</zorder>
  <zorder>label_ust12</zorder>
  <zorder>label_ust13</zorder>
  <zorder>label_elb11</zorder>
  <zorder>label_elb12</zorder>
  <zorder>label_elb13</zorder>
  <zorder>label_elb14</zorder>
  <zorder>label_elb15</zorder>
  <zorder>label_ckt5</zorder>
  <zorder>label_ckt1</zorder>
  <zorder>label_ckt2</zorder>
  <zorder>label_ckt3</zorder>
  <zorder>label_ckt4</zorder>
  <zorder>tabWidget</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>label_sac</zorder>
  <zorder>label_ust11</zorder>
  <zorder>label_ust14</zorder>
  <zorder>label_ust15</zorder>
  <zorder>label_elb16</zorder>
  <zorder>label_ckt6</zorder>
  <zorder>label_ckt7</zorder>
  <zorder>label_ckt8</zorder>
  <zorder>label_ckt9</zorder>
  <zorder>label_ckt10</zorder>
  <zorder>label_ckt11</zorder>
  <zorder>pushButton_6</zorder>
  <zorder>label_alt16</zorder>
  <zorder>label_ust16</zorder>
 </widget>
 <resources>
  <include location="../../Desktop/DressUp/Yeni klasör/ustler.qrc"/>
  <include location="../../Desktop/DressUp/Yeni klasör/elb.qrc"/>
  <include location="../../Desktop/DressUp/Yeni klasör/sac.qrc"/>
  <include location="../../Desktop/DressUp/Yeni klasör/altlar.qrc"/>
 </resources>
 <connections/>
</ui>
